[mypy]
disallow_untyped_defs = True

[mypy-trio.*]
ignore_missing_imports = True

[mypy-trio_asyncio.*]
ignore_missing_imports = True

[mypy-asks.*]
ignore_missing_imports = True

[mypy-aioredis.*]
ignore_missing_imports = True
